<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackgroundAnimationViewController" customModule="Creek_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRZ-oM-cx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-sJ-jSr" customClass="CustomKolodaView" customModule="Creek_Demo" customModuleProvider="target">
                                <rect key="frame" x="50" y="144" width="314" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1v-vT-Xly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1v-vT-Xly" firstAttribute="trailing" secondItem="t3v-sJ-jSr" secondAttribute="trailing" constant="50" id="BL2-wJ-XdM"/>
                            <constraint firstItem="g1v-vT-Xly" firstAttribute="bottom" secondItem="t3v-sJ-jSr" secondAttribute="bottom" constant="200" id="GlK-YD-Hsq"/>
                            <constraint firstItem="t3v-sJ-jSr" firstAttribute="top" secondItem="g1v-vT-Xly" secondAttribute="top" constant="100" id="OqL-wD-6HI"/>
                            <constraint firstItem="t3v-sJ-jSr" firstAttribute="leading" secondItem="g1v-vT-Xly" secondAttribute="leading" constant="50" id="T79-bf-bbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="t3v-sJ-jSr" id="vel-cC-VNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
